<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Team Frigy</title>
<!--
Stacked Template
http://www.templatemo.com/tm-505-stacked
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="nav">
          <div class="burger">
            <div class="burger__patty"></div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
            </li>
            <li class="nav__item">
              <a href="#2" class="nav__link c-yellow scrolly"><img src="img/about-icon.png" alt=""></a>
            </li>
            <li class="nav__item">
              <a href="#3" class="nav__link c-red"><img src="img/projects-icon.png" alt=""></a>
            </li>

            <li class="nav__item">
              <a href="#4" class="nav__link c-green"><img src="img/contact-icon.png" alt=""></a>
            </li>
            
          </ul>
        </nav>

        <section class="panel b-blue" id="1">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="home-content">
                      <div class="home-heading">
                        <h1><em>Team Frigy</em> apps</h1>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="home-box-content">
                            <div class="left-text">
                              <h4>  <em>Team Frigy</em> </h4>
                              <p>
                                Our Team is dedicated to the design, development and deployment of mobile applications in the Play Store and App Store.
                              </p>
                              <!--
                              <div class="primary-button">
                                <a href="#2">Descubrir más</a>
                              </div> -->
                            </div>
                            <div class="right-image">
                              <img src="img/right-home-image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-yellow" id="2">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="about-content">
                      <div class="heading">
                        <h4>About us</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="about-box-content">
                            <img src="img/about-image.png" alt="">
                          </div>
                        </div>
                        <div class="col-md-7 col-md-offset-5">
                          <div class="about-box-text">
                            <h4>Professionals in Apps</h4>
                            <p>
                              We are a team of young professionals in application development,
                              our team is made up of professional developers and designers
                              and with a lot of experience in the world of mobile applications,
                              to date we have more than 10 published applications.

                            </p><!--
                            <div class="primary-button">
                              <a href="#3">Descubrir más</a>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-red" id="3">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="projects-content">
                      <div class="heading">
                        <h4>recent projects</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="owl-carousel owl-theme projects-container">
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>Better design</h4>
                                  <p>Designers with the most modern tools for our designs</p>
                                  <!--
                                  <div class="primary-button">
                                    <a href="#">Descubrir más</a>
                                  </div> -->
                                </div>
                              </div>
                            </div>

                            <div>
                              <div class="project-item">
                                <a href="img/project-item-04.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>Developers</h4>
                                  <p>Team of developers create efficient and user-friendly applications.</p>
                                  <!--
                                  <div class="primary-button">
                                    <a href="#">Descubrir más</a>
                                  </div> -->
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-05.jpg" data-lightbox="image-1"><img src="img/project-item-07.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>Stores</h4>
                                  <p>Google play<br> App Store</p>
                                  <!--
                                  <div class="primary-button">
                                    <a href="#">Descubrir más</a>
                                  </div> -->
                                </div>
                              </div>
                            </div>
                            <div>
                                <div class="project-item">
                                  <a href="img/project-item-04.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg" alt=""></a>
                                  <div class="text-content">
                                    <h4>Developers</h4>
                                    <p>Team of developers create efficient and user-friendly applications.</p>
                                    <!--
                                    <div class="primary-button">
                                      <a href="#">Descubrir más</a>
                                    </div>
                                  -->
                                  </div>
                                </div>
                              </div>
                            <div>
                                <div class="project-item">
                                  <a href="img/project-item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg" alt=""></a>
                                  <div class="text-content">
                                    <h4>Better design</h4>
                                    <p>Designers with the most modern tools for our designs</p>
                                    <!--
                                    <div class="primary-button">
                                      <a href="#">Descubrir más</a>
                                    </div>
                                  -->
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>

        <section class="panel b-green" id="4">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="contact-content">
                      <div class="heading">
                        <h4>Contact Us</h4>
                      </div>
                      <div class="row"> <!--
                        <div class="col-md-8">
                          <div class="contat-form">
                            <form id="contact" action="" method="post">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required>
                              </fieldset>
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                              </fieldset>
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required></textarea>
                              </fieldset>
                              <fieldset>
                                <button type="submit" id="form-submit" class="btn">Send Message</button>
                              </fieldset>
                            </form>
                          </div>
                        </div>-->


                        <div class="col-md-8">
                        <div class="footer-social-icons">
                            <h4 class="_14">Contact</h4>
                            <ul class="social-icons">
                              <li><a href="mailto:frigy.app@gmail.com"> frigy.app@gmail.com </a></li><br><br>
                                <li><a href="https://web.facebook.com/yonelyvan" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>

                            </ul>
                        </div>
                      </div><!--
                        <div class="col-md-8">
                          <div class="more-info">
                            <p><br><br>
                            <em>3344 Etiam mauris erat,

                <br>Vestibulum eu augue nec, 10550</em></p>
                
                          </div>
                        </div>-->
                      </div>
                      
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="footer">
                      <p>Copyright &copy; Team Frigy </p>
                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section> 
        


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato);
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
            body {
                font-family: 'Lato', sans-serif;
                color: #FFF;
                background: #322f30;
                -webkit-font-smoothing: antialiased;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            p > a:hover{
                color: #d9d9d9;
                text-decoration:  underline;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin:  1% 0 1% 0;
            }
            ._12 {
                font-size: 1.2em;
            }
            ._14 {
                font-size: 1.4em;
            }
            ul {
                padding:0;
                list-style: none;
            }
            .footer-social-icons {
                width: 350px;
                display:block;
                margin: 0 auto;
            }
            .social-icon {
                color: #fff;
            }
            ul.social-icons {
                margin-top: 10px;
            }
            .social-icons li {
                vertical-align: top;
                display: inline;
                height: 100px;
            }
            .social-icons a {
                color: #fff;
                text-decoration: none;
            }
            .fa-facebook {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-facebook:hover {
                background-color: #3d5b99;
            }
            .fa-twitter {
                padding:10px 12px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-twitter:hover {
                background-color: #00aced;
            }
            .fa-rss {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-rss:hover {
                background-color: #eb8231;
            }
            .fa-youtube {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-youtube:hover {
                background-color: #e64a41;
            }
            .fa-instagram {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-instagram:hover {
                background-color: #dd2a7b;
            }
            .fa-linkedin {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-linkedin:hover {
                background-color: #0073a4;
            }
            .fa-google-plus {
                padding:10px 9px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-google-plus:hover {
                background-color: #e25714;
            }
        </style>
    </body>
</html>
